# Database
DATABASE_NAME = 'microdb_cisco_devices'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_HOST = '127.0.0.1'

# APOLLO CONFIG
APOLLO_PORT_ONE_VALUE = 3200
APOLLO_PORT_TWO_VALUE = 3300
